<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEntryDialog</class>
 <widget class="QDialog" name="AddEntryDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Entry</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <layout class="QFormLayout" name="formLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="rowWrapPolicy">
      <enum>QFormLayout::DontWrapRows</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="participantLabel">
       <property name="text">
        <string>Participant</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="participantLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="chooseParticipantBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Choose...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="createNewSoloParticipantBtn">
         <property name="text">
          <string>Create New &amp;Solo...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="createNewGroupParticipantBtn">
         <property name="text">
          <string>Create New &amp;Group...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="teacherLabel">
       <property name="text">
        <string>Teacher</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="teacherLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="chooseTeacherBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Choose...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="createNewTeacherBtn">
         <property name="text">
          <string>Create New...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="disciplineLabel">
       <property name="text">
        <string>Discipline</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="disciplineComboBox">
       <item>
        <property name="text">
         <string>Dance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Piano</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Choral</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vocal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Instrumental</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Band</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Speech</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="styleLineEdit"/>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="levelLineEdit"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="classNumberLineEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="classNumberLabel">
       <property name="text">
        <string>Class Number</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="instrumentLineEdit"/>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="styleLabel">
       <property name="text">
        <string>Style</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="participantLevelGradeLabel">
       <property name="text">
        <string>Level/Years of Instruction</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="instrumentLabel">
       <property name="text">
        <string>Instrument</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="classNameLineEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="classNameLabel">
       <property name="text">
        <string>Class Name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabWidgetPage1">
      <attribute name="title">
       <string>Piece 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="PieceWidget" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="addPieceBtn">
     <property name="text">
      <string>Add &amp;Piece</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="addEntryBtn">
     <property name="text">
      <string>A&amp;dd Entry</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PieceWidget</class>
   <extends>QWidget</extends>
   <header>pieceWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chooseParticipantBtn</tabstop>
  <tabstop>createNewSoloParticipantBtn</tabstop>
  <tabstop>createNewGroupParticipantBtn</tabstop>
  <tabstop>chooseTeacherBtn</tabstop>
  <tabstop>createNewTeacherBtn</tabstop>
  <tabstop>disciplineComboBox</tabstop>
  <tabstop>classNumberLineEdit</tabstop>
  <tabstop>classNameLineEdit</tabstop>
  <tabstop>levelLineEdit</tabstop>
  <tabstop>instrumentLineEdit</tabstop>
  <tabstop>styleLineEdit</tabstop>
  <tabstop>addPieceBtn</tabstop>
  <tabstop>cancelBtn</tabstop>
  <tabstop>addEntryBtn</tabstop>
  <tabstop>participantLineEdit</tabstop>
  <tabstop>teacherLineEdit</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
