<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGroupParticipantDialog</class>
 <widget class="QWidget" name="AddGroupParticipantDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Group Participant</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="groupNameLabel">
       <property name="text">
        <string>Group Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="groupNameLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="groupSizeLabel">
       <property name="text">
        <string>Group Size</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="groupSizeLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="schoolGradeLabel">
       <property name="text">
        <string>School Grade</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="schoolGradeLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="averageAgeLabel">
       <property name="text">
        <string>Average Age</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="averageAgeLineEdit"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Participant Names (if 4 or fewer)</string>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="name1Label">
          <property name="text">
           <string>Name 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="name1LineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="name2Label">
          <property name="text">
           <string>Name 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="name2LineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="name3Label">
          <property name="text">
           <string>Name 3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="name3LineEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="name4Label">
          <property name="text">
           <string>Name 4</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="name4LineEdit"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="addParticipantBtn">
     <property name="text">
      <string>Add &amp;Participant</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
