<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGroupParticipantDialog</class>
 <widget class="QWidget" name="AddGroupParticipantDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Group Participant</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QFormLayout" name="formLayout_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="groupNameLabel">
       <property name="text">
        <string>Group Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="groupNameLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="groupSizeLabel">
       <property name="text">
        <string>Group Size</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="groupSizeLineEdit">
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="schoolGradeLabel">
       <property name="text">
        <string>School Grade</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="schoolGradeLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="averageAgeLabel">
       <property name="text">
        <string>Average Age</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="averageAgeLineEdit">
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="participantsLabel">
       <property name="text">
        <string>Participants</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="participantsLineEdit">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>if 4 or fewer, commas between names</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="addParticipantBtn">
     <property name="text">
      <string>Add &amp;Participant</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
