<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PieceWidget</class>
 <widget class="QWidget" name="PieceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="titleLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="composerLabel">
     <property name="text">
      <string>Composer/Arranger</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="composerLineEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="opusLabel">
     <property name="text">
      <string>Opus No.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="opusNoLineEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="movementLabel">
     <property name="text">
      <string>Movement</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="movementLineEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="performanceTimeLabel">
     <property name="text">
      <string>Performance Time (mm:ss)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QTimeEdit" name="performanceTimeEdit">
     <property name="maximumDateTime">
      <datetime>
       <hour>1</hour>
       <minute>59</minute>
       <second>59</second>
       <year>2000</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>mm:ss</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
