<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScheduleOptionsDialog</class>
 <widget class="QDialog" name="ScheduleOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schedule Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Timing Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="timeToWriteCommentsLabel">
        <property name="toolTip">
         <string>The time between entries in a class while the adjudicator writes comments.</string>
        </property>
        <property name="text">
         <string>Time to Write Comments Per Entry (mm:ss)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTimeEdit" name="commentsTimeEdit">
        <property name="displayFormat">
         <string>mm:ss</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="adjudicationTimePerEntryLabel">
        <property name="toolTip">
         <string>The time at the end of the class to adjudicate each of the entries.</string>
        </property>
        <property name="text">
         <string>Adjudication Time Per Entry (mm:ss)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTimeEdit" name="adjudicationTimeEdit">
        <property name="displayFormat">
         <string>mm:ss</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="toleranceForOvertimeLabel">
        <property name="toolTip">
         <string>The time past the end of the session entries can be allowed to run.</string>
        </property>
        <property name="text">
         <string>Tolerance for Overtime (mm:ss)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QTimeEdit" name="toleranceTimeEdit">
        <property name="displayFormat">
         <string>mm:ss</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Other Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="disciplineLabel">
        <property name="text">
         <string>Discipline</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="disciplineComboBox">
        <item>
         <property name="text">
          <string>Dance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Piano</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Choral</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vocal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Instrumental</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Band</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Speech</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Session Dates and Times</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="sessionStartDateTimeEdit">
          <property name="date">
           <date>
            <year>2016</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="displayFormat">
           <string>yyyy/M/d h:mm AP</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>End</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="sessionEndDateTimeEdit">
          <property name="date">
           <date>
            <year>2016</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="displayFormat">
           <string>yyyy/M/d h:mm AP</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addSessionBtn">
          <property name="text">
           <string>&amp;Add Session</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteSessionBtn">
          <property name="text">
           <string>&amp;Delete Session</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="sessionListWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
