ccopy_reg
_reconstructor
p0
(cschedule
Schedule
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sessions'
p6
(lp7
g0
(cschedule
Session
p8
g2
Ntp9
Rp10
(dp11
S'eventList'
p12
(lp13
g0
(cevent
Event
p14
g2
Ntp15
Rp16
(dp17
S'classNumber'
p18
S'1'
p19
sS'className'
p20
S''
p21
sS'totalTime'
p22
cdatetime
timedelta
p23
(I0
I0
I0
tp24
Rp25
sS'entries'
p26
(lp27
g0
(centry
Entry
p28
g2
Ntp29
Rp30
(dp31
S'discipline'
p32
S'Dance'
p33
sS'style'
p34
g21
sS'participantID'
p35
S's412'
p36
sS'level'
p37
g21
sg18
g19
sS'pieces'
p38
(lp39
sg20
S'2'
p40
sS'instrument'
p41
g21
sS'teacherID'
p42
S'126'
p43
sbasbag0
(g14
g2
Ntp44
Rp45
(dp46
g18
S'132'
p47
sg20
g21
sg22
g23
(I0
I0
I0
tp48
Rp49
sg26
(lp50
g0
(g28
g2
Ntp51
Rp52
(dp53
g32
S'Dance'
p54
sg34
g21
sg35
S's413'
p55
sg37
g21
sg18
g47
sg38
(lp56
sg20
S'fsd'
p57
sg41
g21
sg42
S'144'
p58
sbasbag0
(g14
g2
Ntp59
Rp60
(dp61
g18
S'213'
p62
sg20
g21
sg22
g23
(I0
I0
I0
tp63
Rp64
sg26
(lp65
g0
(g28
g2
Ntp66
Rp67
(dp68
g32
S'Dance'
p69
sg34
g21
sg35
S's412'
p70
sg37
g21
sg18
g62
sg38
(lp71
sg20
S'dsfas'
p72
sg41
g21
sg42
S'126'
p73
sbasbag0
(g14
g2
Ntp74
Rp75
(dp76
g18
S'2342'
p77
sg20
g21
sg22
g23
(I0
I0
I0
tp78
Rp79
sg26
(lp80
g0
(g28
g2
Ntp81
Rp82
(dp83
g32
S'Dance'
p84
sg34
g21
sg35
S's412'
p85
sg37
g21
sg18
g77
sg38
(lp86
sg20
S'slkdfs'
p87
sg41
g21
sg42
S'126'
p88
sbag0
(g28
g2
Ntp89
Rp90
(dp91
g32
S'Dance'
p92
sg34
g21
sg35
S's412'
p93
sg37
g21
sg18
S'2342'
p94
sg38
(lp95
sg20
S'sadf'
p96
sg41
g21
sg42
S'126'
p97
sbag0
(g28
g2
Ntp98
Rp99
(dp100
g32
S'Dance'
p101
sg34
g21
sg35
S's412'
p102
sg37
g21
sg18
S'2342'
p103
sg38
(lp104
sg20
S'dfsd'
p105
sg41
g21
sg42
S'126'
p106
sbasbag0
(g14
g2
Ntp107
Rp108
(dp109
g18
S'342'
p110
sg20
g21
sg22
g23
(I0
I0
I0
tp111
Rp112
sg26
(lp113
g0
(g28
g2
Ntp114
Rp115
(dp116
g32
S'Dance'
p117
sg34
g21
sg35
S's413'
p118
sg37
g21
sg18
g110
sg38
(lp119
sg20
S'sdvsdv'
p120
sg41
g21
sg42
S'126'
p121
sbasbag0
(g14
g2
Ntp122
Rp123
(dp124
g18
S'Foo'
p125
sg20
g21
sg22
g23
(I0
I0
I0
tp126
Rp127
sg26
(lp128
g0
(g28
g2
Ntp129
Rp130
(dp131
g32
S'Dance'
p132
sg34
g21
sg35
S's412'
p133
sg37
g21
sg18
g125
sg38
(lp134
sg20
S'Bar'
p135
sg41
g21
sg42
S'126'
p136
sbasbag0
(g14
g2
Ntp137
Rp138
(dp139
g18
S'SDFG'
p140
sg20
g21
sg22
g23
(I0
I0
I0
tp141
Rp142
sg26
(lp143
g0
(g28
g2
Ntp144
Rp145
(dp146
g32
S'Dance'
p147
sg34
g21
sg35
S's414'
p148
sg37
g21
sg18
g140
sg38
(lp149
sg20
S'EDFGH'
p150
sg41
g21
sg42
S'142'
p151
sbasbag0
(g14
g2
Ntp152
Rp153
(dp154
g18
S'adfs'
p155
sg20
g21
sg22
g23
(I0
I0
I0
tp156
Rp157
sg26
(lp158
g0
(g28
g2
Ntp159
Rp160
(dp161
g32
S'Dance'
p162
sg34
g21
sg35
S's412'
p163
sg37
g21
sg18
g155
sg38
(lp164
sg20
S'sadg'
p165
sg41
g21
sg42
S'143'
p166
sbag0
(g28
g2
Ntp167
Rp168
(dp169
g32
S'Dance'
p170
sg34
g21
sg35
S's413'
p171
sg37
g21
sg18
S'adfs'
p172
sg38
(lp173
sg20
S'asdfg`'
p174
sg41
g21
sg42
S'146'
p175
sbasbag0
(g14
g2
Ntp176
Rp177
(dp178
g18
S'bvc'
p179
sg20
g21
sg22
g23
(I0
I60
I0
tp180
Rp181
sg26
(lp182
g0
(g28
g2
Ntp183
Rp184
(dp185
g32
S'Dance'
p186
sg34
g21
sg35
S's415'
p187
sg37
g21
sg18
g179
sg38
(lp188
sg20
S'vfd'
p189
sg41
g21
sg42
S'144'
p190
sbag0
(g28
g2
Ntp191
Rp192
(dp193
g32
S'Dance'
p194
sg34
g21
sg35
S's413'
p195
sg37
g21
sg18
S'bvc'
p196
sg38
(lp197
(dp198
S'author'
p199
g21
sS'title'
p200
S'nbvc'
p201
sS'performanceTime'
p202
S'1:00'
p203
sS'no'
p204
g21
sS'opus'
p205
g21
sS'arranger'
p206
g21
sS'composer'
p207
g21
sS'artist'
p208
g21
sS'movement'
p209
g21
sasg20
S'bvc'
p210
sg41
g21
sg42
S'145'
p211
sbasbag0
(g14
g2
Ntp212
Rp213
(dp214
g18
S'bvcnhbgvfc'
p215
sg20
g21
sg22
g23
(I0
I240
I0
tp216
Rp217
sg26
(lp218
g0
(g28
g2
Ntp219
Rp220
(dp221
g32
S'Dance'
p222
sg34
g21
sg35
S's413'
p223
sg37
g21
sg18
g215
sg38
(lp224
(dp225
g199
g21
sg200
S'nbvc'
p226
sg202
S'1:00'
p227
sg204
g21
sg205
g21
sg206
g21
sg207
g21
sg208
g21
sg209
g21
sa(dp228
g199
g21
sg200
S'jhygfd'
p229
sg202
S'3:00'
p230
sg204
g21
sg205
g21
sg206
g21
sg207
g21
sg208
g21
sg209
g21
sasg20
S'nhbvc'
p231
sg41
g21
sg42
S'145'
p232
sbasbag0
(g14
g2
Ntp233
Rp234
(dp235
g18
S'bvcx'
p236
sg20
g21
sg22
g23
(I0
I0
I0
tp237
Rp238
sg26
(lp239
g0
(g28
g2
Ntp240
Rp241
(dp242
g32
S'Dance'
p243
sg34
g21
sg35
S's413'
p244
sg37
g21
sg18
g236
sg38
(lp245
sg20
S'vfc'
p246
sg41
g21
sg42
S'146'
p247
sbasbag0
(g14
g2
Ntp248
Rp249
(dp250
g18
S'fdx'
p251
sg20
g21
sg22
g23
(I0
I0
I0
tp252
Rp253
sg26
(lp254
g0
(g28
g2
Ntp255
Rp256
(dp257
g32
S'Dance'
p258
sg34
g21
sg35
S's414'
p259
sg37
g21
sg18
g251
sg38
(lp260
sg20
S'fds'
p261
sg41
g21
sg42
S'148'
p262
sbasbag0
(g14
g2
Ntp263
Rp264
(dp265
g18
S'gfd'
p266
sg20
g21
sg22
g23
(I0
I0
I0
tp267
Rp268
sg26
(lp269
g0
(g28
g2
Ntp270
Rp271
(dp272
g32
S'Dance'
p273
sg34
g21
sg35
S's414'
p274
sg37
g21
sg18
g266
sg38
(lp275
sg20
S'gfd'
p276
sg41
g21
sg42
S'148'
p277
sbasbag0
(g14
g2
Ntp278
Rp279
(dp280
g18
S'gjm,'
p281
sg20
g21
sg22
g23
(I0
I0
I0
tp282
Rp283
sg26
(lp284
g0
(g28
g2
Ntp285
Rp286
(dp287
g32
S'Dance'
p288
sg34
g21
sg35
S's413'
p289
sg37
g21
sg18
g281
sg38
(lp290
sg20
S'ghjk'
p291
sg41
g21
sg42
S'146'
p292
sbasbag0
(g14
g2
Ntp293
Rp294
(dp295
g18
S'qwew'
p296
sg20
g21
sg22
g23
(I0
I0
I0
tp297
Rp298
sg26
(lp299
g0
(g28
g2
Ntp300
Rp301
(dp302
g32
S'Dance'
p303
sg34
g21
sg35
S's414'
p304
sg37
g21
sg18
g296
sg38
(lp305
sg20
S'asdgfd'
p306
sg41
g21
sg42
S'148'
p307
sbasbag0
(g14
g2
Ntp308
Rp309
(dp310
g18
S'sd'
p311
sg20
g21
sg22
g23
(I0
I180
I0
tp312
Rp313
sg26
(lp314
g0
(g28
g2
Ntp315
Rp316
(dp317
g32
S'Dance'
p318
sg34
S'sdv'
p319
sg35
S's415'
p320
sg37
S'sdv'
p321
sg18
g311
sg38
(lp322
(dp323
g199
g21
sg200
S'sadvav'
p324
sg202
S'1:00'
p325
sg204
g21
sg205
g21
sg206
g21
sg207
g21
sg208
g21
sg209
g21
sa(dp326
g199
g21
sg200
S'DSACzs'
p327
sg202
S'1:00'
p328
sg204
g21
sg205
g21
sg206
g21
sg207
g21
sg208
g21
sg209
g21
sa(dp329
g199
g21
sg200
S'sdvzv'
p330
sg202
S'1:00'
p331
sg204
g21
sg205
g21
sg206
g21
sg207
g21
sg208
g21
sg209
g21
sasg20
S'sd'
p332
sg41
g21
sg42
S'126'
p333
sbasbag0
(g14
g2
Ntp334
Rp335
(dp336
g18
S'sdf'
p337
sg20
g21
sg22
g23
(I0
I0
I0
tp338
Rp339
sg26
(lp340
g0
(g28
g2
Ntp341
Rp342
(dp343
g32
S'Dance'
p344
sg34
g21
sg35
S's413'
p345
sg37
g21
sg18
g337
sg38
(lp346
sg20
S'sdfg'
p347
sg41
g21
sg42
S'126'
p348
sbag0
(g28
g2
Ntp349
Rp350
(dp351
g32
S'Dance'
p352
sg34
g21
sg35
S's413'
p353
sg37
g21
sg18
S'sdf'
p354
sg38
(lp355
sg20
S'sdfg'
p356
sg41
g21
sg42
S'143'
p357
sbasbag0
(g14
g2
Ntp358
Rp359
(dp360
g18
S'sdfg'
p361
sg20
g21
sg22
g23
(I0
I0
I0
tp362
Rp363
sg26
(lp364
g0
(g28
g2
Ntp365
Rp366
(dp367
g32
S'Dance'
p368
sg34
g21
sg35
S's413'
p369
sg37
g21
sg18
g361
sg38
(lp370
sg20
S'sdfg'
p371
sg41
g21
sg42
S'145'
p372
sbag0
(g28
g2
Ntp373
Rp374
(dp375
g32
S'Dance'
p376
sg34
g21
sg35
S's412'
p377
sg37
g21
sg18
S'sdfg'
p378
sg38
(lp379
sg20
S'sdfg'
p380
sg41
g21
sg42
S'146'
p381
sbag0
(g28
g2
Ntp382
Rp383
(dp384
g32
S'Dance'
p385
sg34
g21
sg35
S's415'
p386
sg37
g21
sg18
S'sdfg'
p387
sg38
(lp388
sg20
S'vcx'
p389
sg41
g21
sg42
S'145'
p390
sbag0
(g28
g2
Ntp391
Rp392
(dp393
g32
S'Dance'
p394
sg34
g21
sg35
S's416'
p395
sg37
g21
sg18
S'sdfg'
p396
sg38
(lp397
sg20
S'sdf'
p398
sg41
g21
sg42
S'147'
p399
sbasbag0
(g14
g2
Ntp400
Rp401
(dp402
g18
S'sdfvb'
p403
sg20
g21
sg22
g23
(I0
I0
I0
tp404
Rp405
sg26
(lp406
g0
(g28
g2
Ntp407
Rp408
(dp409
g32
S'Dance'
p410
sg34
g21
sg35
S's412'
p411
sg37
g21
sg18
g403
sg38
(lp412
sg20
S'dfg'
p413
sg41
g21
sg42
S'147'
p414
sbasbag0
(g14
g2
Ntp415
Rp416
(dp417
g18
S'vfc'
p418
sg20
g21
sg22
g23
(I0
I0
I0
tp419
Rp420
sg26
(lp421
g0
(g28
g2
Ntp422
Rp423
(dp424
g32
S'Dance'
p425
sg34
g21
sg35
S's412'
p426
sg37
g21
sg18
g418
sg38
(lp427
sg20
S'bvcx'
p428
sg41
g21
sg42
S'147'
p429
sbasbag0
(g14
g2
Ntp430
Rp431
(dp432
g18
S'vfcdx'
p433
sg20
g21
sg22
g23
(I0
I0
I0
tp434
Rp435
sg26
(lp436
g0
(g28
g2
Ntp437
Rp438
(dp439
g32
S'Dance'
p440
sg34
g21
sg35
S's413'
p441
sg37
g21
sg18
g433
sg38
(lp442
sg20
S'gfds'
p443
sg41
g21
sg42
S'145'
p444
sbasbag0
(g14
g2
Ntp445
Rp446
(dp447
g18
S'w343'
p448
sg20
g21
sg22
g23
(I0
I0
I0
tp449
Rp450
sg26
(lp451
g0
(g28
g2
Ntp452
Rp453
(dp454
g32
S'Dance'
p455
sg34
g21
sg35
S's412'
p456
sg37
g21
sg18
g448
sg38
(lp457
sg20
S'sadfs'
p458
sg41
g21
sg42
S'126'
p459
sbasbag0
(g14
g2
Ntp460
Rp461
(dp462
g18
S'wdfg'
p463
sg20
g21
sg22
g23
(I0
I0
I0
tp464
Rp465
sg26
(lp466
g0
(g28
g2
Ntp467
Rp468
(dp469
g32
S'Dance'
p470
sg34
g21
sg35
S's412'
p471
sg37
g21
sg18
g463
sg38
(lp472
sg20
S'dfgh'
p473
sg41
g21
sg42
S'145'
p474
sbasbag0
(g14
g2
Ntp475
Rp476
(dp477
g18
S'wqefsd'
p478
sg20
g21
sg22
g23
(I0
I0
I0
tp479
Rp480
sg26
(lp481
g0
(g28
g2
Ntp482
Rp483
(dp484
g32
S'Dance'
p485
sg34
g21
sg35
S's412'
p486
sg37
g21
sg18
g478
sg38
(lp487
sg20
S'asdf'
p488
sg41
g21
sg42
S'147'
p489
sbasbasS'endDatetime'
p490
cdatetime
datetime
p491
(S'\x07\xde\x01\x02\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
sS'startDatetime'
p495
g491
(S'\x07\xde\x01\x01\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
sbasb.