ccopy_reg
_reconstructor
p0
(cschedule
Schedule
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sessions'
p6
(lp7
g0
(cschedule
Session
p8
g2
Ntp9
Rp10
(dp11
S'eventList'
p12
(lp13
g0
(cevent
Event
p14
g2
Ntp15
Rp16
(dp17
S'classNumber'
p18
S'LD 0445'
p19
sS'className'
p20
S'LYRICAL DANCE GROUP, OWN CHOICE, 19 YEARS AND OVER'
p21
sS'totalTime'
p22
cdatetime
timedelta
p23
(I0
I240
I0
tp24
Rp25
sS'entries'
p26
(lp27
g0
(centry
Entry
p28
g2
Ntp29
Rp30
(dp31
S'discipline'
p32
S'Dance'
p33
sS'participantID'
p34
S's460'
p35
sS'level'
p36
S''
p37
sg18
g19
sS'selections'
p38
(lp39
(dp40
S'performanceTime'
p41
S'1:00'
p42
sS'titleOfMusical'
p43
g37
sS'composerArranger'
p44
g37
sS'title'
p45
S'title'
p46
sasS'schedulingRequirements'
p47
g37
sg20
g21
sS'instrument'
p48
g37
sS'teacherID'
p49
g37
sS'yearsOfInstruction'
p50
g37
sbag0
(g28
g2
Ntp51
Rp52
(dp53
g32
S'Dance'
p54
sg34
S's460'
p55
sg36
g37
sg18
S'LD 0445'
p56
sg38
(lp57
(dp58
g41
S'2:00'
p59
sg43
g37
sg44
g37
sg45
S'First Selection'
p60
sa(dp61
g41
S'1:00'
p62
sg43
g37
sg44
g37
sg45
S'Second Selection'
p63
sasg47
S'n/a'
p64
sg20
S'LYRICAL DANCE GROUP, OWN CHOICE, 19 YEARS AND OVER'
p65
sg48
g37
sg49
S'147'
p66
sg50
S'3'
p67
sbasbasS'endDatetime'
p68
cdatetime
datetime
p69
(S'\x07\xdf\x01\x01\x01\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sS'startDatetime'
p73
g69
(S'\x07\xdf\x01\x01\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sbasb.