ccopy_reg
_reconstructor
p0
(cschedule
Schedule
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sessions'
p6
(lp7
g0
(cschedule
Session
p8
g2
Ntp9
Rp10
(dp11
S'eventList'
p12
(lp13
g0
(cevent
Event
p14
g2
Ntp15
Rp16
(dp17
S'classNumber'
p18
S'PK123'
p19
sS'className'
p20
S''
p21
sS'totalTime'
p22
cdatetime
timedelta
p23
(I0
I240
I0
tp24
Rp25
sS'entries'
p26
(lp27
g0
(centry
Entry
p28
g2
Ntp29
Rp30
(dp31
S'discipline'
p32
S'Piano'
p33
sS'style'
p34
g21
sS'participantID'
p35
S's412'
p36
sS'level'
p37
g21
sg18
g19
sS'pieces'
p38
(lp39
(dp40
S'author'
p41
g21
sS'no'
p42
g21
sS'performanceTime'
p43
S'2:00'
p44
sS'title'
p45
S'Piece the First'
p46
sS'opus'
p47
g21
sS'arranger'
p48
g21
sS'composer'
p49
g21
sS'artist'
p50
g21
sS'movement'
p51
g21
sa(dp52
g41
g21
sg42
g21
sg43
S'2:00'
p53
sg45
S'Piece the Second'
p54
sg47
g21
sg48
g21
sg49
g21
sg50
g21
sg51
g21
sasg20
S'Piano Class'
p55
sS'instrument'
p56
g21
sS'teacherID'
p57
S'126'
p58
sbasbag0
(g14
g2
Ntp59
Rp60
(dp61
g18
S'PK2111'
p62
sg20
g21
sg22
g23
(I0
I120
I0
tp63
Rp64
sg26
(lp65
g0
(g28
g2
Ntp66
Rp67
(dp68
g32
S'Piano'
p69
sg34
g21
sg35
S's451'
p70
sg37
S'2'
p71
sg18
g62
sg38
(lp72
(dp73
g41
g21
sg42
g21
sg43
S'1:00'
p74
sg45
S'yikes'
p75
sg47
g21
sg48
g21
sg49
S'blob'
p76
sg50
g21
sg51
g21
sa(dp77
g41
g21
sg42
g21
sg43
S'1:00'
p78
sg45
S'whoops'
p79
sg47
g21
sg48
g21
sg49
g21
sg50
g21
sg51
g21
sasg20
S'Beginner'
p80
sg56
g21
sg57
S'126'
p81
sbasbag0
(g14
g2
Ntp82
Rp83
(dp84
g18
S'class number 42'
p85
sg20
g21
sg22
g23
(I0
I120
I0
tp86
Rp87
sg26
(lp88
g0
(g28
g2
Ntp89
Rp90
(dp91
g32
S'Piano'
p92
sg34
g21
sg35
S's412'
p93
sg37
S'7'
p94
sg18
g85
sg38
(lp95
(dp96
g41
g21
sg42
S'2'
p97
sg43
S'1:00'
p98
sg45
S'Foo Bar'
p99
sg47
S'1'
p100
sg48
g21
sg49
S'a dude'
p101
sg50
g21
sg51
S'3'
p102
sa(dp103
g41
g21
sg42
S'3'
p104
sg43
S'1:00'
p105
sg45
S'Foo Bar2'
p106
sg47
S'2'
p107
sg48
g21
sg49
S'someone'
p108
sg50
g21
sg51
S'4'
p109
sasg20
S'class name 42'
p110
sg56
g21
sg57
S'126'
p111
sbasbasS'endDatetime'
p112
cdatetime
datetime
p113
(S'\x07\xdf\x01\x01\x01\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sS'startDatetime'
p117
g113
(S'\x07\xdf\x01\x01\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sbasb.